<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sicaulogo" />


    <EditText
        android:id="@+id/etNumeroEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Número de estudiantes"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/cBmostrarConteoEstudiantesPerdieron"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar conteo de estudiantes que perdieron." />

    <RadioButton
        android:id="@+id/rBMostrarNotaDefinitiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Mostrar nota final de cada estudiante." />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcularNotaDefinitiva"
        android:layout_below="@+id/radioButton2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#48a259"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Calcular nota"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text=""
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
